# turbo-relayer

./: README.md
fk-turbo-common/: fk-turbo-common.ipr  pom.xml
fk-turbo-common/src/main/java/com/flipkart/turbo/config/: AlertProviderConfig.java  AlertzConfig.java  AuthConfig.java  HttpAuthConfig.java
fk-turbo-common/src/main/java/com/flipkart/turbo/provider/: AlertServiceProvider.java  AuthenticationProvider.java  HttpAuthenticationProvider.java
fk-turbo-common/src/main/java/com/flipkart/turbo/tasks/: BaseGroupBasedSequencingTask.java  BaseRelayMessageTask.java  ProcessorTask.java
fk-turbo-common/src/main/java/com/flipkart/turbo/utils/: ZoneType.java
turbo/: Dockerfile  pom.xml  relayer.ipr  relayer.yml  relayer_observer.yml  server.json  server.yml  turbo-relayer.ipr
turbo-client/: README.md  pom.xml  sample_config.yml  turbo-client.ipr
turbo-client/src/main/java/com/flipkart/restbus/client/entity/: Message.java  OutboundMessage.java  TDSOutboundMessage.java
turbo-client/src/main/java/com/flipkart/restbus/client/shards/: ExchangeBasedOMShardStrategy.java  MixedShardStrategy.java  OMShardConfig.java  OMShardStrategy.java  OMShardStrategyProvider.java  Shard.java  ShardStrategy.java  TimeBasedOMShardStrategy.java
turbo-client/src/main/java/com/flipkart/restbus/hibernate/client/: HibernateOutboundMessageRepository.java  HibernateOutboundMessageShardRepository.java  OutboundMessageRepository.java  OutboundMessageRepositoryFactory.java  TDSOutboundMessageRepository.java  TDSTurboHibernateOutboundMessageRepository.java  TDSTurboHibernateOutboundMessageShardRepository.java  TurboHibernateOutboundMessageRepository.java  TurboHibernateOutboundMessageShardRepository.java
turbo-client/src/main/java/com/flipkart/restbus/hibernate/models/: OutboundMessageEntity.java  TDSMetaDataEntity.java  TDSTurboAppMessageEntity.java  TurboAppMessageEntity.java  TurboOutboundMessageEntity.java
turbo-client/src/main/java/com/flipkart/restbus/hibernate/utils/: Constants.java  Helper.java  MessageUtilsCommon.java  OutboundMessageUtils.java  TurboOutboundMessageUtils.java
turbo-client/src/main/java/com/flipkart/restbus/turbo/config/: TurboConfig.java  TurboConfigProvider.java  TurboSessionProvider.java
turbo-client/src/main/java/com/flipkart/restbus/turbo/exceptions/: InvalidInvocationException.java
turbo-client/src/main/java/com/flipkart/restbus/turbo/shard/: DummyOmsShardStrategy.java  DummyTurboShardStrategy.java  (+4 more)
turbo-client/src/test/java/com/flipkart/restbus/hibernate/: DBBaseTest.java  HibernateService.java  TestConfManager.java
turbo-client/src/test/resources/: hibernate.config.xml  relayer.time.config.yml  turbo_test.yml  turbo_test_cryptex.yml
turbo/src/main/java/com/flipkart/varidhi/: RelayerMainService.java  RelayerModule.java
turbo/src/main/java/com/flipkart/varidhi/bootstrap/: RelayerBootstrap.java
turbo/src/main/java/com/flipkart/varidhi/config/: AlertCreationService.java  ApplicationConfiguration.java  EmailConfiguration.java  HashingAlgorithm.java  MockConfig.java  PartitionConfiguration.java  PartitionMode.java  RelayerConfiguration.java  RepositoryConfiguration.java
turbo/src/main/java/com/flipkart/varidhi/core/: AuthenticationService.java  HttpAuthenticationService.java  MapMetricContainer.java  MapRelayerContainer.java  MapSessionFactoryContainer.java  Partition.java  RelayerHandleContainer.java  RelayerMetric.java  RelayerMetricHandleContainer.java  RelayerMetrics.java  SessionFactoryContainer.java  SharedMemory.java  ThreadPoolExecutorProvider.java
turbo/src/main/java/com/flipkart/varidhi/health/: RelayerHealthCheck.java
turbo/src/main/java/com/flipkart/varidhi/jobs/: ControlTaskDeletionJob.java  MetricsCollector.java  MonitorDeadlock.java  PartitionManagementJob.java  PartitionManagementQuartzJob.java  PartitionQueryEmailer.java  PartitionQueryFetcher.java  UnsidelineMessagesQuartzJob.java
turbo/src/main/java/com/flipkart/varidhi/partitionManager/: Archiver.java  PartitionArchiver.java  PartitionCreator.java  PartitionQueryModel.java
turbo/src/main/java/com/flipkart/varidhi/relayer/: ProcessorTaskFactory.java  Relayer.java  RelayerApplicationRepository.java  RelayerMetricRepository.java  RelayerOutboundRepository.java
turbo/src/main/java/com/flipkart/varidhi/repository/: ApplicationPartitionRepository.java  ApplicationPartitionRepositoryImpl.java  ApplicationRepository.java  ApplicationRepositoryImpl.java  ExchangeTableNameProvider.java  OutboundPartitionRepository.java  OutboundPartitionRepositoryImpl.java  OutboundRepository.java  OutboundRepositoryImpl.java  PartitionAlterMonitor.java  SchemaCreator.java  TDSApplicationRepositoryImpl.java  TRPartitionQueriesLogger.java
turbo/src/main/java/com/flipkart/varidhi/resources/: ControlTaskInput.java  RelayerResource.java
turbo/src/main/java/com/flipkart/varidhi/tools/: BulkDataInsertion.java  locust_bulk_insert.py
turbo/src/main/java/com/flipkart/varidhi/utils/: CommonUtils.java  Constants.java  LeaderElection.java  LeadershipExpiryHolder.java  LoggerUtil.java  Splitable.java  StringUtils.java
turbo/src/main/resources/migrations/: App_20_Aug.sql  Outbound_20_Aug.sql
turbo/src/main/resources/templates/: template.vm
turbo/src/test/java/com/flipkart/varidhi/core/: RelayerMetricTest.java
turbo/src/test/java/com/flipkart/varidhi/jobs/: ConfigFileLoadTest.java  MonitorDeadlockTest.java  PartitionEventTest.java  PartitionQueryEmailerTest.java
turbo/src/test/java/com/flipkart/varidhi/partitionManager/: PartitionArchiverTest.java  PartitionCreatorTest.java
turbo/src/test/java/com/flipkart/varidhi/relayer/: InitializeRelayer.java  TestDeadlocks.java  TestPartitionCreation.java  TestRelayer.java  TestSidelinedMessages.java  TestSkippedIds.java
turbo/src/test/java/com/flipkart/varidhi/repository/: ApplicationRepositoryImplTest.java  OutboundRepositoryImplTest.java  SchemaCreatorTest.java
turbo/src/test/java/com/flipkart/varidhi/utils/: CommonUtilsTest.java  DBBaseTest.java  SplitableTest.java  StringUtilsTest.java  ZoneTypeTest.java
turbo/src/test/resources/: test.yml
(+107 files in other folders)
